yaml_path=config/local.yaml

resources_path=$(pipenv run installer)/resources
templates_path=$resources_path/templates

cert_pem_path=/etc/ssl/newcerts/carolina.pem
private_key_path=/etc/ssl/private/carolina.key
site_cert_path=/etc/ssl/certs/mrdl.pem

meta_data_path=$templates_path/meta-data.yaml.j2
user_data_path=$templates_path/user-data.yaml.j2

# To be consumed by ./src/tkap/resources/scripts/cert.sh, if used.
subject_alt_names="DNS:carolina.mrdl, IP:192.168.1.104"

# pip_tkap="/home/dnlennon/Workspace/Sandbox/twisted-klein"
pip_tkap="git+https://github.com/dustinlennon/twisted-klein-and-pipes.git@v0.1.12"

