# set timeout=3

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu Server (VM)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  --- autoinstall ds=nocloud-net\;s=http://192.168.1.104/config
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel (ISO)" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz  --- autoinstall ds=nocloud-net\;s=http://192.168.1.104/config
	initrd	/casper/hwe-initrd
}
grub_platform

