network:
  version: 2
  ethernets: 
    _:
      dhcp4: true
      optional: true
      link-local: [ ipv4 ]

  wifis:
    _:
      dhcp4: true
      optional: true
      link-local: [ ipv4 ]
      access-points: {}
